modex-dex@1.0.0 /root/Mondex
├── @babel/plugin-proposal-decorators@7.25.9
├── @babel/plugin-syntax-decorators@7.25.9
├── @nomiclabs/hardhat-ethers@2.2.3
├── @nomiclabs/hardhat-waffle@2.0.6
├── @reown/appkit@1.6.9
├── @tanstack/react-query@5.67.2
├── ajv-keywords@5.1.0
├── ajv@8.17.1
├── assert@2.1.0
├── buffer@6.0.3
├── crypto-browserify@3.12.1
├── daisyui@3.9.4
├── dotenv@16.4.7
├── ethers@5.8.0
├── hardhat@2.22.19
├── http-browserify@1.7.0
├── https-browserify@1.0.0
├── next@15.2.1
├── os-browserify@0.3.0
├── process@0.11.10
├── react-dom@18.3.1
├── react-router-dom@6.30.0
├── react-scripts@5.0.1
├── react@18.3.1
├── stream-browserify@3.0.0
├── stream-http@3.2.0
├── tailwindcss@3.4.17
├── util@0.12.5
├── viem@2.23.8
├── wagmi@2.14.12
├── web3@1.10.4
├── webpack-cli@5.1.4
└── webpack@5.98.0

